#use 256-color terminal with true color support
set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"

# Remove delay for key sequences
set -s escape-time 0

# Start window numbering from 1
set -g base-index 1

# Set status bar style
set -g status-style 'bg=#1e1e2e fg=#cdd6f4'

# Window title styles
set -g window-status-format "#[fg=#cdd6f4,bg=#1e1e2e] #I:#W "
set -g window-status-current-format "#[fg=#1e1e2e,bg=#89b4fa,bold] #I:#W "

# Only username on the right
set -g status-right "#(whoami)"
# require this package sudo apt install xclip
# Use vi-style keys in copy mode
set-window-option -g mode-keys vi

# Visual copy mode with clipboard support
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Reload config with Ctrl + b then r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

